
# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy to surge

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Installing Node
      uses: actions/checkout@v2-beta
      with:
        node-version: 14
        
   # Runs a set of commands using the runners shell
    - name: installing yarn
      uses: borales/actions-yarn@v2.0.0
      with:
        cmd: install # will run `yarn install` command
        
    - name: build react app
      run: sudo yarn build
     
   # Steps to install Surge
    - name: Install Surge
      run: sudo npm install --global surge
     
     # Deploy app
    - name: Deploy app to surge
      run: surge ./build black-sneakers.surge.sh --token ${{ secrets.SURGE_TOKEN }}
